# frozen_string_literal: true

ruby '3.1.2'

source "https://rubygems.org"

gem "dry-cli"
gem "httparty"
gem "dotenv"
gem "highline"
gem "awesome_print"
gem "addressable"
gem "fast_jsonparser"
gem "tty-table"
gem "standard"
gem "lefthook"
